<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Road+Rage&family=Roboto+Mono:wght@100..700&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGPRO</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="img/logo.svg" alt="Logo - FIGPRO" />
        <nav>
          <a class="active" href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">EXAMPLE</a>
          <a href="#">CONTACT</a>
        </nav>
        <div class="right-icons">
          <button>
            <img src="img/search-icon.svg" alt="icon search" />
          </button>
          <button>
            <img src="img/user-icon.svg" alt="user icon" />
          </button>
        </div>
      </div>
    </header>
    <section class="s-hero">
      <div class="container">
        <div class="left-text">
          <div class="title">
            <h1>
              Explore the<br />
              <span>Enchanted World</span>
            </h1>
            <img src="img/text-stickers.svg" alt="text" />
          </div>
          <p>
            Welcome to Figpro, your gateway to a universe filled with magic and
            fun! Explore our exclusive sections and dive into an ocean of
            creativity.
          </p>
          <button>
            <span>Lets Go</span>
            <img src="img/arrow.svg" alt="arrow" />
          </button>
          <div class="users">
            <ul>
              <li>
                <img src="img/ghost-01.svg" alt="Ghost comics" />
              </li>
              <li>
                <img src="img/ghost-02.svg" alt="Ghost comics" />
              </li>
              <li>
                <img src="img/ghost-03.svg" alt="Ghost comics" />
              </li>
            </ul>
            <strong>+339k Active Users</strong>
          </div>
        </div>
        <img class="ilustra" src="img/hero.png" alt="hero ilustra" />
      </div>
    </section>
    <section class="s-numbers">
      <div class="container">
        <p>
          Discover stickers that are true stars in our catalog! Our Featured
          Section showcases the most incredible and enchanting creations, ready
          to bring life to your chats and make your conversations even more
          special.
        </p>
        <div class="box">
          <img class="ilustra" src="img/sticker-01.png" alt="sticker" />
          <div class="content">
            <ul class="text">
              <li>
                <strong>sticker library</strong>
                <h3>+1000</h3>
              </li>
              <li>
                <strong>free stickers</strong>
                <h3>+293</h3>
              </li>
              <li>
                <strong>stickers created every day </strong>
                <h3>+500</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="s-how-to-use">
      <div class="container">
        <div class="text-left-container">
          <h2>How To use</h2>
          <ul>
            <li>
              <h3>1 - Discover the Enchantment:</h3>
              <p>
                Join us in three simple steps! First, explore the Featured
                Section and find the stickers that captivate you the most.
              </p>
            </li>
            <li>
              <h3>2 - Connect to the Magic:</h3>
              <p>
                Next, click "Explore Now" to unveil the story behind the project
                in the About the Project Section. Connect to the magic that
                drives each unique sticker.
              </p>
            </li>
            <li>
              <h3>3 - Become Part of the Tale:</h3>
              <p>
                Lastly, click "Learn More About Us" and embark on the journey of
                stickers that tell stories. Now, you're ready to become part of
                this enchanting tale. Just follow these steps and register to
                unlock a world of fun!
              </p>
            </li>
          </ul>
        </div>
        <div class="image-right-container">
          <img src="img/urso-01.png" alt="Urso 01" />
          <img src="img/urso-02.png" alt="Urso 02" />
          <img src="img/urso-03.png" alt="Urso 03" />

          <div class="shadow"></div>
        </div>
      </div>
    </section>
  </body>
</html>
